# Custom Hermes Workspace with Chinese localization
FROM ghcr.io/outsourc-e/hermes-workspace:latest AS builder

USER root
WORKDIR /build

# Ensure pnpm is available
RUN corepack enable

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install ALL dependencies including devDependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY tsconfig.json vite.config.ts ./
COPY src/ ./src/
COPY public/ ./public/
COPY eslint.config.js prettier.config.js ./

# Build
RUN pnpm build

# Final image — use base image, copy only .output + node_modules
FROM ghcr.io/outsourc-e/hermes-workspace:latest

USER root
WORKDIR /app

# Replace .output and node_modules with our custom build
# TanStack Start uses .output for server and client assets
COPY --from=builder /build/.output ./.output
COPY --from=builder /build/node_modules ./node_modules

# Copy server entry point
COPY server-entry.js ./

EXPOSE 3000
CMD ["node", "server-entry.js"]
